@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,200;0,600;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #f4f2ec;
    font-family: 'poppins', sans-serif;
}

nav{
    position: fixed;
    width: 100%;
    height: 4rem;
    color: #555555;

    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}

nav h3{
    font-size: 14px;
    font-weight: 900;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

nav ul h3{
    font-size: 12px;
    font-weight: 600;
}

.container{
    height: 100vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container h1{
    font-size: 5.6rem;
    font-weight: 900;
    color: #555555;
    text-transform: uppercase;
}

.red-line{
    background: #dd4736;
    width: 0%;
    height: 5.5rem;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: -25px;
}

.red-line p{
    position: absolute;
    top: -4px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 7.7rem;
    font-weight: 800;
    text-align: center;
    color: #f4f2ec;
}

.container h3{
    font-size: 14px;
    font-weight: 500;
    color: #555555;
    margin-top: 1.5rem;
}

.container img{
    position: absolute;
    height: 45rem;
    top: 2rem;
    left: -8%;
}

.social{
    position: absolute;
    bottom: 0;
    left: 0;

    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #555555;
}

.images{
    position: absolute;
    bottom: 5rem;
    right: 12rem;
    display: flex;
}

.images img{
    height: 10rem;
    margin: 1rem -10rem;
    cursor: pointer;

    transition: 0.5s ease;
}

.images img:hover{
    transform: translateY(-10px);
}